https://github.com/iMoonLab/DHGNN


################################################################################################################################
conda create -n HGNN_DHGNN
conda activate HGNN_DHGNN

conda install python=3.6.7

https://pytorch.org/get-started/previous-versions/
conda install pytorch=0.4.1 cuda90 -c pytorch
################################################################################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name HGNN_HGNN
################################################################################################################################
pip install -r requirements.txt
################################################################################################################################


