################################################################
https://blog.csdn.net/qq_38621135/article/details/102597409?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-102597409-blog-128954198.235^v43^pc_blog_bottom_relevance_base9&spm=1001.2101.3001.4242.1&utm_relevant_index=3

################################################################
https://github.com/iMoonLab/DHGNN


################################################################
conda create -n HGNN_DHGNN
conda activate HGNN_DHGNN

conda install python=3.6

https://pytorch.org/get-started/previous-versions/
conda install pytorch=0.4.1 cuda90 -c pytorch
################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name HGNN_DHGNN
################################################################
pip install -r requirements.txt
################################################################

